{
  "name": "ecrm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "multer": "^2.1.1",
    "openai": "^6.48.0",
    "pg": "^8.21.0",
    "streamifier": "^0.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
